@font-face {
  font-family: "LINE Seed Sans";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("/fonts/line-seed-sans-regular.woff2") format("woff2");
}
@font-face {
  font-family: "LINE Seed Sans";
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url("/fonts/line-seed-sans-bold.woff2") format("woff2");
}
@font-face {
  font-family: "Atkinson Hyperlegible Next";
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url("/fonts/atkinson-hyperlegible-next-bold.woff2");
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0%;
  padding: 0%;
  color: hsl(234, 16%, 15%);
  background-color: #eff1f5;
  font-family: "LINE Seed Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 0.8rem;
    line-height: 1.4;
  }
}

a {
  color: #6c6f85;
  text-decoration: none;
}
a:focus, a:hover {
  color: #dd7878;
  transition: all 0.25s cubic-bezier(0.14, 0.82, 0.94, 0.57);
}

header {
  max-width: 100%;
  padding: 0 70px 0 70px;
  margin: 3% 0 0 0;
  display: flex;
  align-items: center;
  text-align: center;
}
header .left {
  flex: 1;
  justify-content: flex-start;
  text-align: start;
}
header .left .header-title {
  font-family: "Atkinson Hyperlegible Next", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
}
header nav {
  flex: 1;
  justify-content: flex-end;
  text-align: end;
}
header nav .right {
  display: flex;
  justify-content: end;
  gap: 18px;
}

/*# sourceMappingURL=main.css.map */