@font-face {
  font-family: "Atkinson Hyperlegible Next";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("/fonts/atkinson-hyperlegible-next-regular.woff2") format("woff2");
}
@font-face {
  font-family: "LINE Seed Sans";
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url("/fonts/line-seed-sans-bold.woff2") format("woff2");
}
@font-face {
  font-family: "LINE Seed Sans";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("/fonts/line-seed-sans-regular.woff2") format("woff2");
}
@font-face {
  font-family: "Adwaita Mono";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("/fonts/adwaita-mono-regular.ttf") format("ttf");
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

*::selection {
  background: #dfdad9;
}

html {
  box-sizing: border-box;
}

body {
  color: #575279;
  background-color: #faf4ed;
  font-family: "Atkinson Hyperlegible Next", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  transition: all 0.3s ease;
}
body ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "LINE Seed Sans", sans-serif;
  margin: 0;
  padding: 0;
}
body h4, body h5, body h6 {
  font-weight: 400;
}
body h1 {
  font-size: clamp(1.75rem, 5vw, 2.75rem);
}
body h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
}
body h3 {
  font-size: clamp(1.35rem, 3.5vw, 1.75rem);
}
body h4 {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
}
body h5 {
  font-size: clamp(1.05rem, 2vw, 1.25rem);
}
body h6 {
  font-size: 1rem;
}
body p {
  margin: 0;
}
body a {
  color: #575279;
  text-decoration: none;
  transition: background-color 500ms ease;
}
body a:focus-visible {
  box-shadow: 0 0 1px 2px #56949f;
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6, body.dark-mode p {
  color: #e0def4;
}
body.dark-mode {
  background-color: #191724;
}
body.dark-mode ::selection {
  background: #403d52;
}
body.dark-mode a {
  color: #e0def4;
}
body.dark-mode a:focus-visible {
  box-shadow: #9ccfd8;
}
body.dark-mode footer {
  color: #e0def4;
}

a {
  color: #575279;
  text-decoration: none;
}

header {
  max-width: 100%;
  padding: 0 3rem;
  margin: 2vw auto;
  display: flex;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 767px) {
  header {
    padding: 0 1rem;
  }
}
header .left {
  flex: 1;
  justify-content: flex-start;
  text-align: start;
}
header .left .header-title {
  font-size: 1.25rem;
}
header nav {
  flex: 1;
  justify-content: flex-end;
  text-align: end;
}
header nav ul {
  display: flex;
  justify-content: end;
  gap: 18px;
}
header nav ul a {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 8px;
}
header nav ul a:hover {
  background-color: #f2e9e1;
}
header nav ul a:focus {
  box-shadow: 0 0 0 2px #56949f;
}
header nav #dark-mode-toggle {
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  background-color: transparent;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: background-color 300ms ease;
}
header nav #dark-mode-toggle:hover {
  background-color: #f2e9e1;
}
header nav #dark-mode-toggle:focus {
  box-shadow: 0 0 1px 2px #56949f;
}
header nav #dark-mode-toggle svg {
  width: 24px;
  height: 24px;
  transition: transform 500ms ease;
}
header nav #dark-mode-toggle svg path {
  stroke: #575279;
  transition: stroke 300ms ease;
}
header nav #dark-mode-toggle .cs-sun,
header nav #dark-mode-toggle .cs-moon {
  transition: opacity 300ms ease;
}
header nav #dark-mode-toggle .cs-sun {
  display: block;
  opacity: 1;
}
header nav #dark-mode-toggle .cs-moon {
  display: none;
  opacity: 0;
}

body.dark-mode header nav .right a:hover {
  background-color: #26233a;
}
body.dark-mode header nav .right a:focus, body.dark-mode header nav .right a:active {
  box-shadow: #9ccfd8;
}
body.dark-mode #dark-mode-toggle:hover {
  background-color: #26233a;
}
body.dark-mode #dark-mode-toggle svg path {
  stroke: #e0def4;
}
body.dark-mode #dark-mode-toggle .cs-sun {
  display: none;
  opacity: 0;
}
body.dark-mode #dark-mode-toggle .cs-moon {
  display: block;
  opacity: 1;
}

footer {
  width: 100%;
  border-top: 1px solid;
  border-color: rgb(178.5303030303, 174.8181818182, 188.1818181818);
  padding: 0 3rem;
  margin: 3vw 0 1vw 0;
}
@media screen and (max-width: 767px) {
  footer {
    padding: 0 1rem;
  }
}
footer section {
  display: grid;
  grid-template-columns: 4fr 2fr;
  margin-bottom: 7rem;
  padding-top: 2rem;
}
@media screen and (max-width: 768px) {
  footer section {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    margin-bottom: 3rem;
  }
}
footer section #copy-email-button {
  border: none;
  background-color: #faf4ed;
  font-family: "Atkinson Hyperlegible Next", sans-serif;
  color: #575279;
  margin-block: 1.5rem;
  font-size: inherit;
  padding-inline: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
footer section #copy-email-button .icon {
  margin-left: 4px;
  width: 16px;
  height: 16px;
}
footer section #copy-email-button .icon,
footer section #copy-email-button .text {
  vertical-align: middle;
  display: inline-block;
}
footer section #copy-email-button:hover {
  background-color: #f2e9e1;
  border-radius: 6px;
}
footer section .grid-left {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 7rem;
}
footer section .grid-left div:first-of-type {
  margin-bottom: 1.5rem;
}
footer section .grid-left h5:not(a h5) {
  font-weight: 700;
}
footer section .grid-left a {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 1.5rem;
}
footer section .grid-left a:hover h5, footer section .grid-left a:hover svg {
  color: #56949f;
  transition: 400ms ease;
}
@media screen and (max-width: 767px) {
  footer section .grid-left {
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-start;
  }
}
footer p {
  font-family: "Adwaita Mono", monospace;
  text-transform: uppercase;
  font-size: 0.8rem;
}

body.dark-mode footer {
  border-color: rgb(86.625, 83.475, 105.525);
}
body.dark-mode #copy-email-button {
  background-color: #191724;
  color: #e0def4;
}
body.dark-mode #copy-email-button:hover {
  background-color: #26233a;
}
body.dark-mode a:hover h5 {
  color: #9ccfd8;
}

.home-intro {
  max-width: 69vw;
  margin: 8rem auto;
  text-align: center;
  line-height: 1.4;
  animation: fadeInUp 0.3s ease-in;
}

.projects-section {
  max-width: 1200px;
  padding: 0 1rem;
  margin: auto;
  margin-bottom: 6rem;
}
.projects-section .year-chip {
  border-radius: 100px;
  border: 1px solid #cecacd;
  background-color: #faf4ed;
  padding: 0.5rem 0.5rem;
  font-family: "LINE Seed Sans", sans-serif;
  color: #797593;
}
.projects-section li {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.projects-section li.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}
.projects-section a {
  display: block;
  padding: 2rem 1.5rem;
  border-radius: 0.75rem;
  background-color: #fffaf3;
  border-radius: 1em;
  transition: all 300ms ease;
}
.projects-section a .project-image {
  margin-top: 1rem;
  overflow: hidden;
}
.projects-section a .project-image img {
  max-width: 100%;
  height: auto;
  transition: ease 450ms;
}
.projects-section a .project-image img:hover {
  transform: scale3d(1.05, 1.05, 1);
}
.projects-section a:hover {
  background-color: #f2e9e1;
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition-duration: 0.25s;
}
.projects-section a:focus {
  box-shadow: 0 0 2px 2px #56949f;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-duration: 0.15s;
}
.projects-section li + li {
  margin-top: 3em;
}
.projects-section h3 {
  margin-top: 4px;
  margin-bottom: 6px;
}
.projects-section p {
  margin: 0;
}

body.dark-mode .projects-section li a {
  background-color: #1f1d2e;
}
body.dark-mode .projects-section li a:hover {
  background-color: #26233a;
}
body.dark-mode .projects-section li a:focus {
  background-color: #26233a;
  box-shadow: 0 0 2px 2px #9ccfd8;
}
body.dark-mode .projects-section li p {
  color: #908caa;
}
body.dark-mode .year-chip {
  background-color: #191724;
  border: #524f67;
  color: #908caa;
}

.project-content {
  margin: 3vw auto;
  word-break: keep-all;
  animation: fadeInUp 0.4s ease;
  text-align: center;
}
.project-content h1 {
  line-height: 1.4;
  margin-bottom: 2rem;
}
.project-content h5 {
  margin-bottom: 2.5rem;
}
.project-content article {
  max-width: 70rem;
  text-align: left;
  margin: 0 auto;
  width: auto;
  position: relative;
}
.project-content article h2 {
  margin-block: 1rem;
}
.project-content article hr {
  border: none;
  border-top: 1px solid #cecacd;
  margin-bottom: 4rem;
}
.project-content article p {
  margin-bottom: 1em;
}
.project-content article p img {
  max-width: 100%;
  height: auto;
  padding-block: 1rem;
  border-radius: 16px;
}
@media screen and (max-width: 768px) {
  .project-content {
    padding: 3rem 1rem;
  }
}

.about-section {
  display: grid;
  grid-template-columns: 3fr 2fr;
  word-break: break-all;
  margin: auto;
  animation: fadeInUp 0.4s ease;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .about-section {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 1em;
  }
}
.about-section article {
  margin: auto;
  text-align: left;
  max-width: 800px;
  padding: 3em 1rem;
  word-break: keep-all;
}
.about-section article h1 {
  margin-bottom: 1.5rem;
}
.about-section article p + p {
  margin-top: 1rem;
}
.about-section article a:hover {
  text-decoration: underline;
  color: #286983;
}
.about-section .about-image {
  flex-grow: 1;
}
.about-section .about-image img {
  max-width: 100%;
  height: auto;
  padding-inline: 1rem;
  transition: transform 0.5s ease;
}
.about-section .about-image img:hover {
  transform: rotate(5deg);
}

.page-404 {
  text-align: center;
  margin: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.page-404 pre {
  margin: 0 auto;
  transform: scale(0.8);
}
.page-404 span {
  font-family: "LINE Seed Sans", sans-serif;
  font-size: 5rem;
}

/*# sourceMappingURL=main.css.map */